{"scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@react-three/fiber":"latest","@vitejs/plugin-react":"latest","framer-motion":"latest","gsap":"^3.15.0","lucide-react":"latest","react":"latest","react-dom":"latest","three":"latest","typescript":"latest","vite":"latest"}}